<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="agigante" created="Wed Apr 01 09:49:36 AEDT 2015" description="CSV to reward" guiVersion="3.4.4.P" id="1427852955528" licenseCode="Unlicensed" licenseType="Unknown" modified="Wed Apr 01 09:49:36 AEDT 2015" modifiedBy="agigante" name="CSV_to_reward" preview-file="${Project_Home}/inbox/rewards_log.csv" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/rewardList" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="fc3eeaef-e993-43f6-b0cc-838cfcfa840a">
<Record fieldDelimiter="," name="rewardList" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __dmType="Calendar" __index="3" __sourcePath="{}/rewardList/date" containerType="SINGLE" label="date" name="date" type="string"/>
<Field __index="1" __sourcePath="{}/rewardList/member_x005fid" containerType="SINGLE" label="member_id" name="member_id" type="integer"/>
<Field __index="2" __sourcePath="{}/rewardList/points" containerType="SINGLE" label="points" name="points" type="integer"/>
<Field __index="0" __sourcePath="{}/rewardList/reward_x005fid" containerType="SINGLE" label="reward_id" name="reward_id" type="integer"/>
</Record>
</Metadata>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Input" id="2f19155c-3d47-46dc-bb29-e401d4a15794">
<Record fieldDelimiter="," name="rewards_log" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="reward_id" name="reward_id" size="10" type="string"/>
<Field containerType="SINGLE" label="member_id" name="member_id" size="10" type="string"/>
<Field containerType="SINGLE" label="points" name="points" size="10" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="date" name="date" size="10" type="string"/>
<Field __artificialType="_id" auto_filling="global_row_count" name="__id" type="long"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="CSV READER" guiX="20" guiY="20" id="DATA_READER0" quoteCharacter="both" quotedStrings="true" skipRows="1" trim="true" type="DATA_READER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
<attr name="__dataSourceDefinition"><![CDATA[${Project_Home}/inbox/rewards_log.csv]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'rewards_log' -&gt; 'rewardList'" guiX="460" guiY="20" id="FOREACH_REWARDS_LOG_REWARD_LIST" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = num2str(input.__id);
//END -> DO NOT REMOVE
output.reward_id = str2integer(input.reward_id);
output.member_id = str2integer(input.member_id);
output.points = str2integer(input.points);
output.date = str2calendar(input.date, "yyyy-MM-dd hh:mm:ss");
]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="rewardList" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <clover:element clover:name="reward_id">$0.reward_id</clover:element>
    <clover:element clover:name="member_id">$0.member_id</clover:element>
    <points>$0.points</points>
    <date clover:dataType="java.util.Calendar">$0.date</date>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Edge debugMode="true" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="2f19155c-3d47-46dc-bb29-e401d4a15794" outPort="Port 0 (output)" toNode="FOREACH_REWARDS_LOG_REWARD_LIST:0"/>
<Edge debugMode="true" fromNode="FOREACH_REWARDS_LOG_REWARD_LIST:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="fc3eeaef-e993-43f6-b0cc-838cfcfa840a" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
